# BDD

./: pom.xml  testing.xml
src/main/java/silknet/com/: Main.java
src/test/java/ge/automation/hooks/: hooks.java
src/test/java/ge/automation/runner/: RunnerClass.java
src/test/java/ge/automation/stepDefinitions/: MyStepdefs.java  stepDefinitions.java
src/test/resources/features/: restAssured.feature
